spring.application.name=twclone

server.port=5454

#db specific properties
sprint.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/twitter_clone?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=appuser
spring.datasource.password=apppass

